# Euler-1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgecruces/euler1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.xml
app/src/main/java/com/jorgecruces/euler1/: CustomAdapter.java  LevelElement.java  ListLevels.java  ListLevelsActivity.java  MainActivity.java  NumbersLevels.java  NumbersLevelsActivity.java  QuestionActivity.java
app/src/main/java/com/jorgecruces/euler1/ListLevel/: CustomAdapter.java  LevelElement.java
app/src/main/java/com/jorgecruces/euler1/activities/: InfoActivity.java  MainActivity.java  NumbersLevelsActivity.java  QuestionActivity.java
app/src/main/java/com/jorgecruces/euler1/enviromentMode/: EnvironmentModeHandler.java
app/src/main/java/com/jorgecruces/euler1/gameLogic/: LevelCommunication.java  Question.java  XmlParserActivity.java
app/src/main/res/anim/: fadein.xml  fadein_pop_up.xml
app/src/main/res/drawable/: arrow_back.xml  button_shadow.xml  checkbox.xml  ic_baseline_navigate_next_24.xml  info_button.xml  lock.xml  play_button.xml  play_button_background.xml  reset_button.xml  square.xml  volume_off.xml  volume_on.xml
app/src/main/res/layout/: activity_info.xml  activity_list_levels.xml  activity_main.xml  activity_numbers_levels.xml  activity_question.xml  button_level.xml  confirm_reset_level_dialog.xml  custom_dialog_winning.xml  list_view_element.xml  rate_app_dialog.xml
app/src/main/res/values/: ads.xml  colors.xml  config.xml  ic_launcher_background.xml  levels_name.xml  next_level_phrases.xml  quotes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgecruces/euler1/: ExampleUnitTest.java
(+13 files in other folders)
