<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="onClickGoBackToMainScreen"
            app:srcCompat="@drawable/arrow_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewLevelTitleNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="Euler"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="serif"
            android:text="Pure mathematics is, in its way, the poetry of logical ideas. "
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="serif"
            android:text="- Albert Einstein"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp">


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:columnCount="5"
            app:rowCount="20"
            app:rowOrderPreserved="true">


            <TextView
                android:id="@+id/textViewGrid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:id="@+id/textViewGrid49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />


            <TextView
                android:id="@+id/textViewGrid50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2D3A78"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal|center_vertical" />

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</LinearLayout>